<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
  <title>Freshy</title>
</head>
<body>
<header>
  <!--hamburger menu-->
  <div class="hamburger-menu">
    <div class="logo"><span id="swieze">Swieze</span><span id="ryby">ryby</span><span id="com">.com</span></div>

    <input id="menu-toggle" type="checkbox">
    <label for="menu-toggle" class="menu-btn">
      <span></span>
    </label>

    <nav class="menu-box">
      <a href="" class="menu-item">Home</a>
      <a href="" class="menu-item">O nas</a>
      <a href="" class="menu-item">Asortyment</a>
      <a href="" class="menu-item">Współpraca</a>
      <a href="" class="menu-item">Kontakt</a>
      <a href="tel:500110110" class="menu-item">Tel. 500 110 110 </a>
    </nav>
  </div>

  <h1>świeże ryby</h1>
  <p>Zobacz, co jeszcze oferujemy!</p>
</header>

<main>
  <section class="o-nas">
    <h2>O nas</h2>
    <img src="images/o-nas.jpg">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Morbi molestie egestas massa, et sollicitudin urna mattis faucibus.
      Praesent sagittis laoreet est, et efficitur enim lacinia id.
      Aenean imperdiet diam nec efficitur commodo. Morbi at purus tempus tellus tempus placerat.
      Sed faucibus sed elit at lacinia.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      Praesent posuere orci justo, eu fermentum quam cursus quis.
      Proin consequat molestie magna accumsan placerat.
      Nulla quis consectetur tortor.
      Nam viverra consectetur risus iaculis ultrices.
    </p>
    <a href="tel:500 110 110" class="ph-number">Tel. 500 110 110</a>
    <a href="#" class="history">Historia naszej firmy</a>
  </section>

  <section class="asortyment">
    <h2>Asortyment</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Morbi molestie egestas massa, et sollicitudin urna mattis faucibus.
      Praesent sagittis laoreet est, et efficitur enim lacinia id.
      Aenean imperdiet diam nec efficitur commodo.
      Morbi at purus tempus tellus tempus placerat.
      Sed faucibus sed elit at lacinia.
    </p>

    <div class="asortyment-slider">
      <figure class="dorada">
        <img src="images/dorada-swieza.png" alt="Dorada świeża">
        <p>Dorada świeża</p>
        <p>14,99 ZŁ/KG</p>
      </figure>

      <figure class="salmon">
        <img src="images/pstrag.jpg" alt="Pstrąg patroszony">
        <p>Pstrąg patroszony</p>
        <p>20,99 ZŁ/KG</p>
      </figure>

      <figure class="shrimps">
        <img src="images/krewetki.jpg" alt="Krewetki tygrysie">
        <p>Krewetki tygrysie</p>
        <p>39,99 ZŁ/KG</p>
      </figure>

      <figure class="mackerel-w">
        <img src="images/makrela-wedzona.jpg" alt="Makrela wędzona">
        <p>Makrela wędzona</p>
        <p>5,99 ZŁ/SZT</p>
      </figure>

      <figure class="lobster">
        <img src="images/lobster.jpg" alt="Królewski homar">
        <p>Królewski homar</p>
        <p>21,99 ZŁ/SZT</p>
      </figure>

      <figure class="tuna">
        <img src="images/tuna-fish.jpg" alt="Filet z tuńczyka">
        <p>Filet z tuńczyka</p>
        <p>24,99 ZŁ/KG</p>
      </figure>

      <figure class="mussels">
        <img src="images/mussels.jpg" alt="Małże świeże">
        <p>Małże świeże</p>
        <p>17,99 ZŁ/KG</p>
      </figure>

      <figure class="mackerel-m">
        <img src="images/mackerel.jpg" alt="Makrela mrożona">
        <p>Makrela mrożona</p>
        <p>4,99 ZŁ/KG</p>
      </figure>
    </div>

    <a href="#">ZOBACZ CAŁY ASORTYMENT</a>
  </section>

  <section class="advantages">
    <div class="catering">
      <img src="images/catering.png">
      <h3>Catering</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Morbi molestie egestas massa, et sollicitudin urna mattis faucibus.
        Praesent sagittis laoreet est, et efficitur enim lacinia id.
      </p>
    </div>

    <div class="sailing">
      <h3>Sprzedaż</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Morbi molestie egestas massa, et sollicitudin urna mattis faucibus.
        Praesent sagittis laoreet est, et efficitur enim lacinia id.
      </p>
    </div>

    <div class="delivery">
      <img src="images/dostavy.png">
      <h3>Dostawy</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Morbi molestie egestas massa, et sollicitudin urna mattis faucibus.
        Praesent sagittis laoreet est, et efficitur enim lacinia id.
      </p>
    </div>
  </section>

  <section class="contact">
    <h2>Kontakt</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Morbi molestie egestas massa, et sollicitudin urna mattis faucibus.
      Praesent sagittis laoreet est, et efficitur enim lacinia id.
      Aenean imperdiet diam nec efficitur commodo.
      Morbi at purus tempus tellus tempus placerat.
      Sed faucibus sed elit at lacinia.
    </p>
    <a href="#">Kontakt</a>
  </section>

  <footer>
    <div class="o-nas-footer">
      <h3>O nas</h3>
      <ul>
        <li>O nas</li>
        <li>Asortyment</li>
        <li>Współpraca</li>
        <li>Kontakt</li>
      </ul>
    </div>

    <div class="cooperation">
      <h3>Współpraca</h3>
      <ul>
        <li>Warunki współpracy</li>
        <li>Cennik</li>
        <li>Umowy</li>
        <li>Dostawy</li>
      </ul>
    </div>

    <div class="opening-hours">
      <h3>Godziny otwarcia</h3>
      <ul>
        <li><span>Pon. - Wt.</span> 6:00 - 19:00</li>
        <li><span>Śr. - Pt.</span> 6:00 - 18:00</li>
        <li><span>Sobota</span> 6:00 - 16:00</li>
        <li><span>Niedziela i święta</span> 7:00 - 14:00</li>
      </ul>
    </div>

    <div class="contact-footer">
      <h3>Kontakt</h3>
      <ul>
        <li>ul. Upalna 99</li>
        <li>15-600 Białystok</li>
        <li>tel. <span>500 110 110</span></li>
        <li>e-mail <span>sklep@swiezeryby.com</span></li>
      </ul>
    </div>

    <div class="copyright">
      <span>Swiezeryby.com 2016</span>
    </div>
  </footer>
</main>

</body>
</html>